# CodeBlogFitness

./: CodeBlogFitness.sln
CodeBlogFitness.BL/: CodeBlogFitness.BL.csproj
CodeBlogFitness.BL/Controller/: BaseController.cs  DatabaseDataSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
CodeBlogFitness.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
CodeBlogFitness.CMD/: CodeBlogFitness.CMD.csproj  Program.cs
CodeBlogFitness.CMD/Languages/: Messages.Designer.cs  Messages.en-us.resx  Messages.resx  Messages.ru-ru.resx
ConsoleApp1/: CodeBlogFitness.CMD.csproj  Program.cs
UnitTestCodeBlogFitness.BL.Tests/: EatingConrtollerUnitTest.cs  ExerciseConrtollerUnitTest.cs  UnitTestCodeBlogFitness.BL.Tests.csproj  UserConrtollerUnitTest.cs
UnitTestProject/: UnitTest.cs  UnitTestProject.csproj  UserConrtollerUnitTest.cs
UnitTestProject1/: EatingControllerUnitTest.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
